DATABASE_URL=postgresql+asyncpg://user:password@db:5432/db
ALEMBIC_DATABASE_URL=postgresql+psycopg://user:password@db:5432/db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

SECRET_KEY=super_secret_key
GEMMA_API_KEY=your_gemini_key
TG_BOT_KEY=some_other_key

# Inside docker network (you can keep it)
BACKEND_URL=api
BACKEND_PORT=8000
