DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/db
ALEMBIC_DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/db
SECRET_KEY=super_secret_key
GEMINI_API_KEY=your_gemini_key
TG_BOT_KEY=some_other_key
BACKEND_URL=127.0.0.1
BACKEND_PORT=8000